<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#048B9A"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MyCoursestw"
            android:text="@string/MyCourse"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:textStyle=""/>

    </android.support.v7.widget.Toolbar>






  <ListView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/ListCourseView"></ListView>



</LinearLayout>