<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.tyk.testyourknowledge.youTubeVideo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#048B9A"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/welcomeTextView"
                android:text="Tutorials"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="24sp"
                android:textColor="@android:color/background_dark"
                android:textStyle=""/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="111dp"
            android:id="@+id/imageView"
            android:src="@drawable/efrei_ext_logo"
            android:layout_gravity="center"
            android:layout_alignBottom="@+id/nomTextViewID"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/courseTutorial_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Give your apps a backend with Azure Mobile Apps!"
                android:textSize="23dp"
                android:textStyle="bold"

                android:textColor="#048B9A"/>

        </LinearLayout>


    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Want to connect your cool apps and games to the cloud? Microsoft Imagine Technical Evangelist Gavin Gear will show you how in this short video tutorial."
            android:textStyle="italic"
            android:textColor="#048B9A"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:fontFamily="sans-serif-medium"
            android:layout_gravity="center_horizontal"
            android:autoLink="web" />

    </LinearLayout>



</ScrollView>
